# gatling-samples

./: pom.xml
src/test/scala/pl/hiquality/gatling/: BasicSimulation.scala  SecondSimulation.scala
